{
  "name": "dancestudio-import",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/.",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Barnaby <jorge.barnaby@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "1.0.0-rc.10",
    "dotenv": "11.0.0",
    "got": "11.8.2"
  }
}
